{
  "name": "hp-svc-facs-store",
  "version": "1.0.0",
  "private": false,
  "description": "Holepunch SVC Facility RPC",
  "author": {
    "name": "prdn",
    "email": "paolo@tether.to"
  },
  "main": "index.js",
  "keywords": [
    "bitfinex"
  ],
  "scripts": {
    "lint": "standard",
    "lint:fix": "standard --fix",
    "test": "brittle tests/{,**/}*.test.js",
    "test:coverage": "brittle --coverage tests/{,**/}*.test.js",
    "posttest": "npm run lint"
  },
  "dependencies": {
    "async": "^3.2.1",
    "autobase": "^7.11.0",
    "bfx-facs-base": "git+https://github.com/bitfinexcom/bfx-facs-base.git",
    "corestore": "^7.4.5",
    "hyperbee": "^2.24.2",
    "hypercore": "^11.8.3",
    "hyperswarm": "^4.11.7"
  },
  "devDependencies": {
    "@prev/corestore": "npm:corestore@^6.17.0",
    "brittle": "^3.16.3",
    "standard": "^17.1.2"
  },
  "engines": {
    "node": ">=16.0"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tetherto/hp-svc-facs-store.git"
  },
  "maintainers": [
    {
      "name": "prdn",
      "email": "paolo@tether.to"
    }
  ]
}
